{
   "format_version" : 1,
   "header" : {
      "description" : "This addon include §l§fFaithful§r textures for §l§fMinecraft PE§r.\n§l§6Author:§r §cxMrVizzy & Vattic",
      "name" : "Faithful PE",
      "uuid" : "6f8df511-8b23-34ac-9e1f-c865cec25457",
      "version" : [ 1, 0, 4 ]
   },
   "modules" : [
      {
         "description" : "This addon include §l§fFaithful§r textures for §l§fMinecraft PE§r.\n§l§6Author:§r §cxMrVizzy & Vattic",
         "type" : "resources",
         "uuid" : "7de2aec0-73b0-44b3-7a4a-39d27ea8d287",
         "version" : [ 1, 0, 4 ]
      }
   ]
}
